ssigmaapi/flnd/v1/flnd.proto

syntax = "proto3";

package ssigmaapi.flnd.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/sansigma/ssigmaapigo/flnd/v1;flnd";

message VitessMessage {
    string text = 1;
}

service VitessServiceV1 {
    rpc GetMessage (google.protobuf.Empty) returns (VitessMessage) {}
    rpc CreateMessage (VitessMessage) returns (google.protobuf.Empty) {}
    rpc UpdateMessage (VitessMessage) returns (google.protobuf.Empty) {}
    rpc DeleteMessage (VitessMessage) returns (google.protobuf.Empty) {}
}
