ssigma/markethub/v1/markethub.proto

syntax = "proto3";

package ssigma.markethub.v1;

import "ssigma/type/market.proto";
import "ssigma/type/trade.proto";
import "ssigma/type/orderbook.proto";


service MarketHubServiceV1 {
    rpc GetOrderBooks (GetOrderBooksRequest) returns (stream GetOrderBooksResponse) {}
    rpc GetTrades (GetTradesRequest) returns (stream GetTradesResponse) {}
}

message GetOrderBooksRequest {
    repeated ssigma.type.Market market = 1;
}

message GetOrderBooksResponse {
    repeated ssigma.type.OrderBook all = 1;
    int64 timestamp = 2;
}

message GetTradesRequest {
    repeated ssigma.type.Market markets = 1;
    // unit is seconds
    int64 velocity_windowing_size = 2;
    int64 volatility_windowing_size = 3;
    int64 volume_windowing_size = 4;
}

message GetTradesResponse {
    repeated TradesWithMarket trades_with_market = 1;
}

message TradeWithAdditionalInfo {
    ssigma.type.Trade trade = 1;
    // 時間あたりの価格変化の移動平均
    double velocity = 2;
    double acceleration = 3;
    // 時間あたりの最大価格差
    double volatility = 4;
    double volume_base = 5;
    double volume_quote = 6;
    // 時間あたりの(buy_volume - sell_volume)/volume
    double momentum_rate = 7;
    int64 velocity_windowing_size = 8;
    int64 volatility_windowing_size = 9;
    int64 volume_windowing_size = 10;
}

message TradesWithMarket {
    ssigma.type.Market market = 1;
    repeated TradeWithAdditionalInfo trades = 2;
}
